<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Sdo-vY-0LF">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vfb-io-wmu">
                                <rect key="frame" x="16" y="672" width="183" height="44"/>
                                <color key="backgroundColor" red="0.99215686270000003" green="0.58431372550000005" blue="0.32156862749999998" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="kyz-Jl-smO"/>
                                </constraints>
                                <state key="normal" title="YES">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sKw-gl-9zA">
                                <rect key="frame" x="215" y="672" width="183" height="44"/>
                                <color key="backgroundColor" red="0.99215686270000003" green="0.58431372550000005" blue="0.32156862749999998" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="nov-bZ-iyL"/>
                                </constraints>
                                <state key="normal" title="NO">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="Sdo-vY-0LF" kind="show" id="bK4-AA-7nX"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="39R-cJ-u0Z">
                                <rect key="frame" x="0.0" y="19.999999999999986" width="414" height="220.66666666666663"/>
                                <color key="backgroundColor" red="0.30588235289999999" green="0.79215686269999996" blue="0.1529411765" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="39R-cJ-u0Z" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.3" id="5Wu-RN-2AH"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="sKw-gl-9zA" secondAttribute="trailing" constant="16" id="A72-VV-prL"/>
                            <constraint firstItem="39R-cJ-u0Z" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="GjV-hN-eXg"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="vfb-io-wmu" secondAttribute="bottom" constant="20" id="TGW-iG-sTh"/>
                            <constraint firstItem="sKw-gl-9zA" firstAttribute="leading" secondItem="vfb-io-wmu" secondAttribute="trailing" constant="16" id="a6h-GB-cAW"/>
                            <constraint firstItem="vfb-io-wmu" firstAttribute="width" secondItem="sKw-gl-9zA" secondAttribute="width" id="brP-Nc-wva"/>
                            <constraint firstItem="39R-cJ-u0Z" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="d9e-Nf-imp"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="sKw-gl-9zA" secondAttribute="bottom" constant="20" id="f3V-gG-6oc"/>
                            <constraint firstItem="vfb-io-wmu" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="pay-QD-iHK"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="39R-cJ-u0Z" secondAttribute="trailing" id="uzL-sV-GFy"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="40.799999999999997" y="26.53673163418291"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="GEK-Fs-N6i">
            <objects>
                <viewController id="dK0-Gz-mOO" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xWg-Hi-AsI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Hu9-F6-WP0">
                                <rect key="frame" x="0.0" y="20" width="414" height="141.66666666666666"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1234567890" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qo6-mk-IAs">
                                        <rect key="frame" x="16" y="16.000000000000007" width="382" height="109.66666666666669"/>
                                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="qo6-mk-IAs" firstAttribute="leading" secondItem="Hu9-F6-WP0" secondAttribute="leading" constant="16" id="9sc-lj-Zu7"/>
                                    <constraint firstAttribute="bottom" secondItem="qo6-mk-IAs" secondAttribute="bottom" constant="16" id="H65-nr-9in"/>
                                    <constraint firstAttribute="trailing" secondItem="qo6-mk-IAs" secondAttribute="trailing" constant="16" id="h8g-Pk-iHK"/>
                                    <constraint firstItem="qo6-mk-IAs" firstAttribute="top" secondItem="Hu9-F6-WP0" secondAttribute="top" constant="16" id="td5-fg-JXy"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="Xe9-68-sZS">
                                <rect key="frame" x="0.0" y="163.66666666666669" width="414" height="141.66666666666669"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K3a-5I-Occ">
                                        <rect key="frame" x="0.0" y="0.0" width="102" height="141.66666666666666"/>
                                        <color key="backgroundColor" red="0.99215686270000003" green="0.66837967720000002" blue="0.3468855347" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="7">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kjy-rz-XDf">
                                        <rect key="frame" x="104" y="0.0" width="102" height="141.66666666666666"/>
                                        <color key="backgroundColor" red="0.99215686270000003" green="0.66837967720000002" blue="0.3468855347" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="8">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ae0-tX-JJQ">
                                        <rect key="frame" x="208" y="0.0" width="102" height="141.66666666666666"/>
                                        <color key="backgroundColor" red="0.99215686270000003" green="0.66837967720000002" blue="0.3468855347" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="9">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Rt-m7-lqw">
                                        <rect key="frame" x="312" y="0.0" width="102" height="141.66666666666666"/>
                                        <color key="backgroundColor" red="0.99215686270000003" green="0.66837967720000002" blue="0.3468855347" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="*">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="KG5-S8-Bqa">
                                <rect key="frame" x="0.0" y="307.33333333333331" width="414" height="141.33333333333331"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="saf-8q-5sd">
                                        <rect key="frame" x="0.0" y="0.0" width="102" height="141.33333333333334"/>
                                        <color key="backgroundColor" red="0.99215686270000003" green="0.66837967720000002" blue="0.3468855347" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="4">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Dw-16-5QJ">
                                        <rect key="frame" x="104" y="0.0" width="102" height="141.33333333333334"/>
                                        <color key="backgroundColor" red="0.99215686270000003" green="0.66837967720000002" blue="0.3468855347" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="5">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7HB-Ht-9sJ">
                                        <rect key="frame" x="208" y="0.0" width="102" height="141.33333333333334"/>
                                        <color key="backgroundColor" red="0.99215686270000003" green="0.66837967720000002" blue="0.3468855347" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="6">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5EV-em-eDa">
                                        <rect key="frame" x="312" y="0.0" width="102" height="141.33333333333334"/>
                                        <color key="backgroundColor" red="0.99215686270000003" green="0.66837967720000002" blue="0.3468855347" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="-">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="WYh-M0-fgD">
                                <rect key="frame" x="0.0" y="450.66666666666669" width="414" height="141.66666666666669"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NMI-tb-hbb">
                                        <rect key="frame" x="0.0" y="0.0" width="102" height="141.66666666666666"/>
                                        <color key="backgroundColor" red="0.99215686270000003" green="0.66837967720000002" blue="0.3468855347" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="1">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ddq-pl-vfg">
                                        <rect key="frame" x="104" y="0.0" width="102" height="141.66666666666666"/>
                                        <color key="backgroundColor" red="0.99215686270000003" green="0.66837967720000002" blue="0.3468855347" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="2">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Na-Eq-yuN">
                                        <rect key="frame" x="208" y="0.0" width="102" height="141.66666666666666"/>
                                        <color key="backgroundColor" red="0.99215686270000003" green="0.66837967720000002" blue="0.3468855347" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="3">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VIn-qJ-MQK">
                                        <rect key="frame" x="312" y="0.0" width="102" height="141.66666666666666"/>
                                        <color key="backgroundColor" red="0.99215686270000003" green="0.66837967720000002" blue="0.3468855347" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="+">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="01N-x9-KQd">
                                <rect key="frame" x="0.0" y="594.33333333333337" width="414" height="141.66666666666663"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uz1-lN-qzg">
                                        <rect key="frame" x="0.0" y="0.0" width="102" height="141.66666666666666"/>
                                        <color key="backgroundColor" red="0.99215686270000003" green="0.66837967720000002" blue="0.3468855347" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Back">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <segue destination="Sdo-vY-0LF" kind="show" id="Eqv-Ev-cRg"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wGl-IC-kSg">
                                        <rect key="frame" x="104" y="0.0" width="102" height="141.66666666666666"/>
                                        <color key="backgroundColor" red="0.99215686270000003" green="0.66837967720000002" blue="0.3468855347" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="0">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="di2-VT-M6v">
                                        <rect key="frame" x="208" y="0.0" width="102" height="141.66666666666666"/>
                                        <color key="backgroundColor" red="0.99215686270000003" green="0.66837967720000002" blue="0.3468855347" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="/">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CVO-Q9-Kkc">
                                        <rect key="frame" x="312" y="0.0" width="102" height="141.66666666666666"/>
                                        <color key="backgroundColor" red="0.99215686270000003" green="0.66837967720000002" blue="0.3468855347" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="=">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="vOq-rc-VYk" firstAttribute="trailing" secondItem="Xe9-68-sZS" secondAttribute="trailing" id="1F1-Cm-Vmx"/>
                            <constraint firstItem="01N-x9-KQd" firstAttribute="height" secondItem="Hu9-F6-WP0" secondAttribute="height" id="88M-Wh-r0q"/>
                            <constraint firstItem="01N-x9-KQd" firstAttribute="leading" secondItem="vOq-rc-VYk" secondAttribute="leading" id="8r7-9I-RZC"/>
                            <constraint firstItem="Hu9-F6-WP0" firstAttribute="leading" secondItem="vOq-rc-VYk" secondAttribute="leading" id="AtJ-uv-wAf"/>
                            <constraint firstItem="KG5-S8-Bqa" firstAttribute="top" secondItem="Xe9-68-sZS" secondAttribute="bottom" constant="2" id="GHJ-Go-xDL"/>
                            <constraint firstItem="vOq-rc-VYk" firstAttribute="trailing" secondItem="KG5-S8-Bqa" secondAttribute="trailing" id="GOP-li-lIi"/>
                            <constraint firstItem="Xe9-68-sZS" firstAttribute="leading" secondItem="vOq-rc-VYk" secondAttribute="leading" id="J4w-F7-YNf"/>
                            <constraint firstItem="Hu9-F6-WP0" firstAttribute="top" secondItem="vOq-rc-VYk" secondAttribute="top" id="LMg-ty-eqa"/>
                            <constraint firstItem="WYh-M0-fgD" firstAttribute="leading" secondItem="vOq-rc-VYk" secondAttribute="leading" id="Lep-dF-WzK"/>
                            <constraint firstItem="Xe9-68-sZS" firstAttribute="top" secondItem="Hu9-F6-WP0" secondAttribute="bottom" constant="2" id="Lgv-3C-dtj"/>
                            <constraint firstItem="KG5-S8-Bqa" firstAttribute="height" secondItem="Hu9-F6-WP0" secondAttribute="height" id="RcA-vN-Xaq"/>
                            <constraint firstItem="vOq-rc-VYk" firstAttribute="trailing" secondItem="01N-x9-KQd" secondAttribute="trailing" id="dsH-pv-pBM"/>
                            <constraint firstItem="KG5-S8-Bqa" firstAttribute="leading" secondItem="vOq-rc-VYk" secondAttribute="leading" id="fuG-xf-5ec"/>
                            <constraint firstItem="Hu9-F6-WP0" firstAttribute="trailing" secondItem="vOq-rc-VYk" secondAttribute="trailing" id="hsU-uC-4zS"/>
                            <constraint firstItem="Xe9-68-sZS" firstAttribute="height" secondItem="Hu9-F6-WP0" secondAttribute="height" id="i4D-bo-1m9"/>
                            <constraint firstItem="vOq-rc-VYk" firstAttribute="trailing" secondItem="WYh-M0-fgD" secondAttribute="trailing" id="jDR-UX-1kO"/>
                            <constraint firstItem="WYh-M0-fgD" firstAttribute="top" secondItem="KG5-S8-Bqa" secondAttribute="bottom" constant="2" id="kWb-5h-txZ"/>
                            <constraint firstItem="01N-x9-KQd" firstAttribute="top" secondItem="WYh-M0-fgD" secondAttribute="bottom" constant="2" id="szb-il-LPY"/>
                            <constraint firstItem="WYh-M0-fgD" firstAttribute="height" secondItem="Hu9-F6-WP0" secondAttribute="height" id="t4b-LT-y3D"/>
                            <constraint firstItem="vOq-rc-VYk" firstAttribute="bottom" secondItem="01N-x9-KQd" secondAttribute="bottom" id="yLm-GA-NYQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="vOq-rc-VYk"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eGm-GA-AN0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-146" y="721"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="kcV-4n-Tqs">
            <objects>
                <viewController id="Sdo-vY-0LF" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="V3m-iw-U4P">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xdh-GY-Bo0">
                                <rect key="frame" x="157" y="279" width="100" height="44"/>
                                <color key="backgroundColor" red="0.99215686270000003" green="0.58431372550000005" blue="0.31961645989999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="7YK-hb-oEH"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="fDd-kc-5Rf"/>
                                </constraints>
                                <state key="normal" title="Sample">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="y0J-wV-0gh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f0c-3s-YBy">
                                <rect key="frame" x="157" y="427" width="100" height="44"/>
                                <color key="backgroundColor" red="0.99215686270000003" green="0.58431372550000005" blue="0.31961645989999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="EE8-8P-y67"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="L5X-Nv-zf0"/>
                                </constraints>
                                <state key="normal" title="Calculator">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="dK0-Gz-mOO" kind="show" id="MW7-jf-zMP"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Layouts only" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T7t-XR-vSE">
                                <rect key="frame" x="16" y="36" width="382" height="21.666666666666671"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="f0c-3s-YBy" firstAttribute="centerX" secondItem="V3m-iw-U4P" secondAttribute="centerX" id="1mO-RG-c7k"/>
                            <constraint firstItem="L1n-04-a3T" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="xdh-GY-Bo0" secondAttribute="trailing" id="3XR-Kg-Eqf"/>
                            <constraint firstItem="T7t-XR-vSE" firstAttribute="top" secondItem="L1n-04-a3T" secondAttribute="top" constant="16" id="5Uv-bH-Hhd"/>
                            <constraint firstItem="xdh-GY-Bo0" firstAttribute="centerY" secondItem="V3m-iw-U4P" secondAttribute="centerY" constant="-67" id="GKY-1H-D74"/>
                            <constraint firstItem="T7t-XR-vSE" firstAttribute="leading" secondItem="L1n-04-a3T" secondAttribute="leading" constant="16" id="MNn-L4-7xV"/>
                            <constraint firstItem="f0c-3s-YBy" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="L1n-04-a3T" secondAttribute="leading" id="PUD-3m-DAn"/>
                            <constraint firstItem="L1n-04-a3T" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="f0c-3s-YBy" secondAttribute="trailing" id="ezz-On-XYV"/>
                            <constraint firstItem="xdh-GY-Bo0" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="L1n-04-a3T" secondAttribute="leading" id="jDe-Vr-g8t"/>
                            <constraint firstItem="f0c-3s-YBy" firstAttribute="top" secondItem="xdh-GY-Bo0" secondAttribute="bottom" constant="104" id="l7V-A1-GGv"/>
                            <constraint firstItem="xdh-GY-Bo0" firstAttribute="centerX" secondItem="V3m-iw-U4P" secondAttribute="centerX" id="nDe-4u-2Ig"/>
                            <constraint firstItem="L1n-04-a3T" firstAttribute="trailing" secondItem="T7t-XR-vSE" secondAttribute="trailing" constant="16" id="qcd-ni-4mC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="L1n-04-a3T"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NHf-5z-26F" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1445" y="357"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="bK4-AA-7nX"/>
    </inferredMetricsTieBreakers>
</document>
